global:
  configMapName: dev-configmap
  activeProfile: dev
  configServerURL: configserver:http://configserver:8071/
  eurekaServerURL: http://eurekaserver:9000/eureka/
  keyCloakURL: http://keycloak.default.svc.cluster.local:80/realms/master/protocol/openid-connect/certs
  openTelemetryJavaAgent: "-javaagent:/app/libs/opentelemetry-javaagent-1.27.0.jar"
  otelExporterEndPoint: http://tempo-grafana-tempo-distributor:4317
  otelMetricsExporter: none
  kafkaBrokerURL: kafka.default.svc.cluster.local:9092
  mongoHost: mongodb.default.svc.cluster.local
  mongoPort: 27018
  mongoUser: user
  mongoPassword: password
  postgresHostUrl: jdbc:postgresql://postgresql.default.svc.cluster.local:5435/loan
  postgresUser: user
  postgresPassword: password